{
    "calendars": [
        {
            "name": "home",
            "footballerNames": [
                "Alex",
                "Victor"
            ]
        },
        {
            "name": "loupes",
            "footballerNames": [
                "Loupes"
            ]
        }
    ],
    "teamNameToIdentifyAwayMatches": "premier",
    "applicationDataUrl": "applicationData.json"
}