{
    "teamNameReplacements": [
        {
            "teamNameToReplace": "ESCOLA DE FUTBOL PREMIER BARCELONA F",
            "newTeamName": "PREMIER F"
        },
        {
            "teamNameToReplace": "ESCOLA DE FUTBOL PREMIER BARCELONA D",
            "newTeamName": "PREMIER D"
        }
    ],
    "teamNameToIdentifyAwayMatches": "premier",
    "retiredTeams": [
        { "teamName": "Don Bosco, C.f. A" }
    ]
}